<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotak Saran"
        android:textAlignment="center"
        android:textSize="100px"
        android:textColor="@color/black"
        android:layout_marginBottom="50px"
        android:layout_marginTop="200px"
        android:textAllCaps="true"></TextView>

    <EditText
        android:id="@+id/fname"
        android:layout_marginHorizontal="100px"
        android:layout_marginBottom="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/lname"
        android:layout_marginHorizontal="100px"
        android:layout_marginBottom="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saran"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KIRIM SARAN" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:visibility="gone" />

        <Button

            android:id="@+id/display_btn"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TAMPILKAN SARAN" />
    </LinearLayout>
</LinearLayout>